VUE_APP_SUPABASE_URL=your_supabase_project_url_here
VUE_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VUE_APP_GRAPHQL_ENDPOINT=your_gql_endpoint_here
VUE_APP_HASURA_ADMIN_SECRET=your_hasura_admin_secret_here
VUE_APP_OPENAI_API_KEY=your_openai_api_key_here